return {
  -- Настройки по умолчанию
  defaults = {
    lazy = true, -- Включаем ленивую загрузку (lazy loading)
  },

  -- Настройки установки
  install = {
    colorscheme = { "nvchad" }, -- Устанавливаем цветовую схему "nvchad"
  },

  -- Настройки пользовательского интерфейса
  ui = {
    icons = {
      ft = "", -- Иконка для типа файла
      lazy = "󰂠 ", -- Иконка для ленивой загрузки
      loaded = "", -- Иконка для загруженных элементов
      not_loaded = "", -- Иконка для не загруженных элементов
    },
  },

  -- Настройки производительности
  performance = {
    rtp = {
      -- Отключенные плагины для улучшения производительности
      disabled_plugins = {
        "2html_plugin", -- Плагин для конвертации в HTML
        "tohtml", -- Плагин для конвертации в HTML
        "getscript", -- Плагин для загрузки скриптов
        "getscriptPlugin", -- Плагин для загрузки скриптов
        "gzip", -- Плагин для работы с gzip
        "logipat", -- Плагин для работы с логами
        "netrw", -- Плагин для работы с сетевыми файлами
        "netrwPlugin", -- Плагин для работы с сетевыми файлами
        "netrwSettings", -- Настройки для netrw
        "netrwFileHandlers", -- Обработчики файлов для netrw
        "matchit", -- Плагин для сопоставления скобок
        "tar", -- Плагин для работы с tar
        "tarPlugin", -- Плагин для работы с tar
        "rrhelper", -- Плагин для работы с rrhelper
        "spellfile_plugin", -- Плагин для работы с файлами проверки орфографии
        "vimball", -- Плагин для работы с vimball
        "vimballPlugin", -- Плагин для работы с vimball
        "zip", -- Плагин для работы с zip
        "zipPlugin", -- Плагин для работы с zip
        "tutor", -- Плагин для обучения Vim
        "rplugin", -- Плагин для работы с rplugin
        "syntax", -- Плагин для синтаксического анализа
        "synmenu", -- Плагин для меню синтаксического анализа
        "optwin", -- Плагин для работы с окнами опций
        "compiler", -- Плагин для работы с компиляторами
        "bugreport", -- Плагин для отчетов об ошибках
        "ftplugin", -- Плагин для работы с типами файлов
      },
    },
  },
}

